<?php

/**
 * Defines all constants used within the module
 *
 * @author Fred <mconyango@gmail.com>
 */
class ProjectsModuleConstants {

    //resources constants
    const MOD_PROJECTS = 'projects';
    const RES_PROJECTS = 'PROJECTS';
    const RES_PROJECT_ONGOING = 'PROJECT_ONGOING';
    const RES_PROJECT_TASK_BY_DATE = 'PROJECT_TASK_BY_DATE';
    const RES_PROJECT_TASK_BY_PERSON = 'PROJECT_TASK_BY_PERSON';
    const RES_PROJECT_PENDING_TASKS_REPORTS = 'PENDING_TASKS_REPORTS';
    const RES_PROJECT_COMPLETED_TASK_REPORTS = 'COMPLETED_TASK_REPORTS';
    const RES_DOC_MANAGE = 'DOC_MANAGE';
    const RES_DOC_CATEGORIES = "DOC_CATEGORIES";
    //tab constants
    const MENU_TRAINING_REPORTS_IFMIS = 'TAB_BIODATA';
    const MENU_TRAINING_REPORTS_PROFESSIONAL = 'TAB_JOB_DETAILS';
    const MENU_TRAINING_REPORTS_SHT_COURSES_EXT = 'TAB_BANK_DETAILS';
    const TAB_DEPENDANTS = 'TAB_DEPENDANTS';
    const TAB_GENERAL = 'TAB_GENERAL';
    const TAB_QUALIFICATIONS = 'TAB_QUALIFICATIONS';
    const TAB_WORK_EXPERIENCE = 'TAB_WORK_EXPERIENCE';
    const TAB_SKILLS = 'TAB_SKILLS';
    const TAB_HOUSING = 'TAB_HOUSING';
    const TAB_STATUTORY = 'TAB_STATUTORY';
    const TAB_TRAININGS = 'TAB_TRAININGS';

}
