 <li>
             <a href="#"><i class="fa fa-lg fa-fw fa-male"></i> <span class="menu-item-parent"><?php echo Lang::t('Reports') ?></span></a>
             <ul>
             <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_IFMIS ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('IFMIS Related training Reports') ?></span></a></li>
              <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_PROFESSIONAL ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Professional Training Courses') ?></span></a></li>
               <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_SHT_COURSES_EXT    ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Short term courses - External') ?></span></a></li>
                <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_SHT_COURSES_INT ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Short Term – Internal Courses') ?></span></a></li>
                 <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_REPORTS_STAFF_DETAILS ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Staff Details   Report') ?></span></a></li>
                  <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_INSTITUTIONS ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Training Institutions/') ?></span></a></li>
                   <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_COURSES ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Course reports ') ?></span></a></li>
                   <li class="<?php echo $this->activeMenu === TrainingModuleConstants::MENU_TRAINING_REPORTS_NEEDS ? 'active' : '' ?>"><a href="<?php echo Yii::app()->createUrl('reports/index') ?>"><i class="fa fa-lg fa-fw"></i> <span class="menu-item-parent"><?php echo Lang::t('Training needs assessment report') ?></span></a></li>
                </ul>
            </li>